<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link href="buttons.css" rel="stylesheet" media="all">
    </head>
    <body>
        <h1>Buttons</h1>
        <div>
        <input type="button" value="кнопка 1" class="button1">
        <input type="button" value="кнопка 2" class="button2">
        <input type="button" value="кнопка 3" class="button3">
        <input type="button" value="кнопка 4" class="button4">
        <input type="button" value="кнопка 5" class="button5">
        </div>
    </body>
</html>